##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_190/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-28 11:51:17.412 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-28 09:34:29.464 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       F0 0C 8F A5 56 18 B9 F8 FC B7 CD 35 FB BD 30 66>)
(   2,<2021-03-28 11:51:17.678 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       F0 0C 8F A5 56 18 B9 F8 FC B7 CD 35 FB BD 30 66>)
(   3,<2021-03-28 11:51:18.334 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0D 95 22 29 EC B5 85 64 88 20 16 02 CD 96 0F C2>)
(   4,<2021-03-28 11:51:18.584 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       DA ED 06 74 E0 85 3F 96 BA 9A 19 27 E1 F1 C2 C5>)
(   5,<2021-03-28 11:51:18.772 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B8 0A 99 20 84 AB FF 89 BB 3D 17 6F 04 77 D1 EE>)
##END=

$$ hash MD5
$$ C8 AB F2 3D F0 97 9F CF 54 A6 83 0E 14 29 C7 BE
