##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_153_DMSO/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-01 13:38:16.561 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-01 11:21:28.599 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       0F A0 F0 35 1C 04 2A 5E E9 C1 C5 CB DB 6F DF ED>)
(   2,<2021-03-01 13:38:16.686 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       0F A0 F0 35 1C 04 2A 5E E9 C1 C5 CB DB 6F DF ED>)
##END=

$$ hash MD5
$$ AC 7C 60 F9 02 7E 1A C8 1F ED 47 57 AC E6 55 62
