##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_097/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-10 04:17:20.783 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-10 02:00:32.771 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       72 F4 FB 37 C9 7F B8 13 BF 10 60 AF CD B5 40 75>)
(   2,<2020-12-10 04:17:20.892 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       72 F4 FB 37 C9 7F B8 13 BF 10 60 AF CD B5 40 75>)
(   3,<2020-12-10 04:17:21.486 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1F B9 AE 95 02 18 34 CE A6 C4 EA 15 16 71 26 20>)
(   4,<2020-12-10 04:17:21.752 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       AA 2B C3 91 25 67 14 D5 D8 42 DB 6A 75 71 D3 4F>)
(   5,<2020-12-10 04:17:21.877 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BA FE 0C D7 F7 05 F3 6C 2B FF C4 F2 B9 31 C6 D9>)
##END=

$$ hash MD5
$$ 81 D6 C5 49 C6 F5 75 B2 F3 B3 1D 1A 41 16 C8 F3
