##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_093/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-04 04:54:33.815 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-04-04 02:37:45.957 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       D8 9E 0C 60 F5 E2 C5 23 55 F4 D3 67 79 3A CA 9C>)
(   2,<2021-04-04 04:54:34.018 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       D8 9E 0C 60 F5 E2 C5 23 55 F4 D3 67 79 3A CA 9C>)
##END=

$$ hash MD5
$$ 58 70 74 5F B7 00 59 49 8C FE 24 1F B7 CE 5D C8
