##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/drydown_154/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-04 16:58:15.011 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-04 16:55:19.149 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       AD 9E DB 09 47 BA DD 85 7B FD E0 6C 9F 5E 62 61>)
(   2,<2020-12-04 16:58:15.104 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       AD 9E DB 09 47 BA DD 85 7B FD E0 6C 9F 5E 62 61>)
(   3,<2020-12-04 16:58:16.620 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       9E D4 B5 3F 7A A5 3D 40 18 DE ED 88 09 E9 85 34>)
(   4,<2020-12-04 16:58:16.870 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       71 D9 CC 32 49 4E 93 85 F2 97 98 6E 79 71 52 5E>)
(   5,<2020-12-04 16:58:17.026 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       29 D9 F4 73 F2 97 E2 09 1F 8F 07 C0 41 12 A8 C4>)
##END=

$$ hash MD5
$$ 36 66 0A 99 7E 8E AC 21 CE 09 D7 6B E7 CB 3C B8
