##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/drydown_156/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-06 08:32:14.191 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-06 03:58:50.198 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       6A 83 88 11 92 2A F3 5A EF A5 98 C5 E1 B1 4C 01>)
(   2,<2020-12-06 08:32:14.301 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       6A 83 88 11 92 2A F3 5A EF A5 98 C5 E1 B1 4C 01>)
##END=

$$ hash MD5
$$ E2 48 7F 40 FA 81 FE 82 CC 9C F6 12 EB DE A6 C1
