##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_053/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-12 18:14:19.546 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-12 15:57:31.596 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       BA 8B F1 98 4F 22 47 F6 0E 30 7E 89 7F 26 C5 EB>)
(   2,<2020-12-12 18:14:19.640 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       BA 8B F1 98 4F 22 47 F6 0E 30 7E 89 7F 26 C5 EB>)
(   3,<2020-12-12 18:14:20.218 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BB 4B E8 60 38 29 D4 1E 29 49 D4 BB 5C 11 CF B0>)
(   4,<2020-12-12 18:14:20.483 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       EA B2 79 4D F2 D1 36 93 A7 54 90 2A 52 9C D6 17>)
(   5,<2020-12-12 18:14:20.640 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       03 62 79 68 F2 A6 51 21 F6 C2 17 F6 88 7D 9C 15>)
##END=

$$ hash MD5
$$ 42 21 80 69 D2 62 3B 4B A7 30 52 17 19 A0 69 EB
