##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_157_DMSO/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-10 04:18:07.519 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-09-10 02:01:19.550 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       40 BE FC C7 1B A3 E9 BF 03 EF 16 D1 0A C3 A8 39>)
(   2,<2021-09-10 04:18:07.675 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       40 BE FC C7 1B A3 E9 BF 03 EF 16 D1 0A C3 A8 39>)
(   3,<2021-09-10 04:18:08.238 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       62 BF 59 D3 F1 BE 96 8A D3 23 E1 9F 8F E3 3E 2C>)
(   4,<2021-09-10 04:18:08.488 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       C8 03 50 17 0D AC B7 63 5E C6 33 DB 9F 19 52 69>)
(   5,<2021-09-10 04:18:08.566 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D3 37 48 F5 F1 91 9D 66 F6 AF BC 4B 1D 27 4D CF>)
##END=

$$ hash MD5
$$ 46 62 A4 7C 9E 45 BD 06 08 93 58 7A 03 79 91 3A
