##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/drydown_154/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-04 16:58:15.011 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-04 16:55:19.149 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       AD 9E DB 09 47 BA DD 85 7B FD E0 6C 9F 5E 62 61>)
(   2,<2020-12-04 16:58:15.104 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       AD 9E DB 09 47 BA DD 85 7B FD E0 6C 9F 5E 62 61>)
##END=

$$ hash MD5
$$ 0D 33 1E 0C 98 42 5B 28 60 39 53 8D 0C 6B BC AD
