##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/DMSO_044/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-12 01:58:41.472 -0700>,<nmrsu>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-05-11 23:41:53.517 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       E7 53 B7 0B 8A 02 8A 91 CA 58 B7 70 14 8A 5F E9>)
(   2,<2021-05-12 01:58:41.581 -0700>,<nmrsu>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       E7 53 B7 0B 8A 02 8A 91 CA 58 B7 70 14 8A 5F E9>)
##END=

$$ hash MD5
$$ 82 77 C8 30 07 1E F5 3D C1 1C 62 15 FD 9B E8 FB
