##TITLE= Parameter file, TopSpin 3.6.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2020-12-07 14:27:12.508 -0800  nmr@bsf2231
$$ C:/Bruker/TopSpin3.6.0/prog/curdir/changer/inmrchanger/Nov10-2020-1003-fparks/15/15.361/data/nmr/drydown_157/2/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.0\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
