##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_173/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-07 21:14:46.073 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-07 18:57:58.112 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       5A C2 8C 90 8C 84 A5 BA 99 F4 58 CF 7B BF 4A EE>)
(   2,<2020-12-07 21:14:46.292 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       5A C2 8C 90 8C 84 A5 BA 99 F4 58 CF 7B BF 4A EE>)
##END=

$$ hash MD5
$$ A2 39 7D 73 33 4C BC 05 46 DF 0C 6E 2F B8 67 1B
