##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_131/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-10 21:19:36.184 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-10 19:02:48.203 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       D9 B0 84 DA 8F FC 3E 3C CA 97 91 E6 50 C7 B9 2E>)
(   2,<2020-12-10 21:19:36.278 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       D9 B0 84 DA 8F FC 3E 3C CA 97 91 E6 50 C7 B9 2E>)
(   3,<2020-12-10 21:19:36.887 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EB 8A 9A 47 1A DB 2C C6 8C CA E5 50 98 DA 34 DA>)
(   4,<2020-12-10 21:19:37.137 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       10 04 51 57 44 94 A5 30 29 D1 D1 A0 CD F5 EC 04>)
(   5,<2020-12-10 21:19:37.371 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       3F 7D 73 4A 33 AE 1A 68 72 EC A2 87 2A B1 21 32>)
##END=

$$ hash MD5
$$ 4A 45 35 C1 3D DF FC FD C9 C6 AC D9 5F DA C9 28
