##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/DMSO_037/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-11 21:19:57.828 -0700>,<nmrsu>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-05-11 19:03:09.858 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       DE D5 2A 5A 16 B6 3D D0 23 B5 C1 46 A3 CA AE F8>)
(   2,<2021-05-11 21:19:57.938 -0700>,<nmrsu>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       DE D5 2A 5A 16 B6 3D D0 23 B5 C1 46 A3 CA AE F8>)
##END=

$$ hash MD5
$$ AB 21 BA E3 41 DB 00 73 34 A3 87 32 69 7F D0 49
