##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_002_DMSO/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-09 21:19:57.434 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-09-09 19:03:09.465 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       AC 2B AB FF FD 7B 4D 57 FE 97 6A 89 50 6D 96 CE>)
(   2,<2021-09-09 21:19:57.558 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       AC 2B AB FF FD 7B 4D 57 FE 97 6A 89 50 6D 96 CE>)
##END=

$$ hash MD5
$$ 4C 0B 67 F9 6B 5A 07 CF D8 82 6F 3A 06 87 21 60
