##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_160/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-22 21:34:20.437 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-22 19:17:32.473 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       CD 27 95 B6 E6 17 98 F7 64 D6 C4 3C 77 61 DF 0A>)
(   2,<2021-03-22 21:34:20.546 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       CD 27 95 B6 E6 17 98 F7 64 D6 C4 3C 77 61 DF 0A>)
##END=

$$ hash MD5
$$ 43 EE DB FD C5 50 E4 C7 9A 87 F3 C9 C3 D2 DC AF
