##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_053_DMSO/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-12 04:14:51.899 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-09-12 01:58:03.930 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       46 8E 9D 43 4E 86 3E AE B6 04 11 BE 7A CC 12 17>)
(   2,<2021-09-12 04:14:52.024 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       46 8E 9D 43 4E 86 3E AE B6 04 11 BE 7A CC 12 17>)
(   3,<2021-09-12 04:14:52.570 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       86 2E 3B 02 58 5E 74 95 44 2A 76 A1 FB 9E DA 8E>)
(   4,<2021-09-12 04:14:52.805 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       B8 63 BC ED 1B 49 99 AF 80 30 22 25 84 7E 3D 00>)
(   5,<2021-09-12 04:14:52.883 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AA 0F 3C 68 77 C2 D1 D2 BD ED F7 5F 4F C6 9E B8>)
##END=

$$ hash MD5
$$ A1 44 D6 F8 58 D2 36 FE A9 6B 7A B9 EC A3 16 CD
