##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_016/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-08 00:48:28.930 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-02-07 22:31:40.969 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       A9 9C D3 4C 5B 6D AF 79 B1 E4 6D 2B 42 A1 B6 01>)
(   2,<2021-02-08 00:48:29.024 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       A9 9C D3 4C 5B 6D AF 79 B1 E4 6D 2B 42 A1 B6 01>)
##END=

$$ hash MD5
$$ 44 DA 28 90 EE 9C 51 18 48 4F 82 18 E3 0A 1E 1D
