##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_171/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-23 21:34:30.830 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-23 19:17:42.882 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       D5 FF 0B 41 7E C2 41 59 AA 33 D8 93 6A C9 62 0D>)
(   2,<2021-03-23 21:34:30.940 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       D5 FF 0B 41 7E C2 41 59 AA 33 D8 93 6A C9 62 0D>)
(   3,<2021-03-23 21:34:31.721 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0C 09 F2 50 87 37 87 3B A0 26 D1 F0 63 85 D6 31>)
(   4,<2021-03-23 21:34:31.955 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       BA 26 1B 40 90 A6 E5 35 FF C6 28 3D 1B 5D BD 6E>)
(   5,<2021-03-23 21:34:32.112 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8A CC F0 E9 B6 AA C0 F1 96 C2 F3 FE 11 79 2E FC>)
##END=

$$ hash MD5
$$ BE B6 F7 D9 E7 CD 86 45 98 17 FD 64 F6 60 74 2C
