##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_121_DMSO/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-12 08:53:29.622 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-09-12 06:36:41.638 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       D1 72 24 75 60 11 BA E1 2D A0 1E 57 4C DE 85 D2>)
(   2,<2021-09-12 08:53:29.857 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       D1 72 24 75 60 11 BA E1 2D A0 1E 57 4C DE 85 D2>)
##END=

$$ hash MD5
$$ 58 A4 54 BD B0 54 F6 0B E4 64 E5 4E F8 44 92 DF
