##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_188/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-28 07:13:00.558 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-28 04:56:12.594 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       D1 D7 3D 75 CE 8E 60 BB 4E A2 7A FF A4 18 6D 4A>)
(   2,<2021-03-28 07:13:00.652 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       D1 D7 3D 75 CE 8E 60 BB 4E A2 7A FF A4 18 6D 4A>)
##END=

$$ hash MD5
$$ F7 D4 FC BA B8 04 61 3E 01 DA 39 DF C0 F7 E3 F9
