##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_003/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-13 17:40:18.416 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-13 15:23:30.468 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       AD 15 30 E5 98 9B 33 B8 0D A4 7A 0A 64 64 A7 35>)
(   2,<2020-12-13 17:40:18.587 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       AD 15 30 E5 98 9B 33 B8 0D A4 7A 0A 64 64 A7 35>)
(   3,<2020-12-13 17:40:19.197 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       83 A4 5B 00 10 F1 FD FF 32 DE EA C8 F7 A4 A2 78>)
(   4,<2020-12-13 17:40:19.603 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       58 68 83 8F 4A 30 AD 89 81 1D B9 D6 05 A4 32 A0>)
(   5,<2020-12-13 17:40:19.775 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CB 0B 0F 8A FA E5 05 4E 5A 7B 4F 5D 9B AD 57 23>)
##END=

$$ hash MD5
$$ D4 35 4E 6F 7E 4A 9E 95 A0 0B E5 E1 F7 8E 93 F2
