##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/DMSO_058/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-10 21:20:52.642 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-05-10 19:04:04.631 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       C6 BA B8 02 5C B2 9A 00 CB EB 58 21 36 58 60 66>)
(   2,<2021-05-10 21:20:52.751 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       C6 BA B8 02 5C B2 9A 00 CB EB 58 21 36 58 60 66>)
(   3,<2021-05-10 21:20:53.532 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       62 0E BF 90 8E 8E 5E 10 DE 69 A4 AD 47 B5 DF DA>)
(   4,<2021-05-10 21:20:53.829 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       4C 10 05 E6 91 D1 18 C5 9C B8 56 C1 C8 CF B0 35>)
(   5,<2021-05-10 21:20:54.001 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       80 76 9E B8 9F 44 D1 67 9A DD 78 A0 D3 EF 1C 19>)
##END=

$$ hash MD5
$$ 81 BD E3 DC 7D 56 4C 57 48 0B 09 A3 E4 2F B3 23
