##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_091/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-04 02:35:11.845 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-04-04 00:18:23.875 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       B0 D9 C4 1E D2 22 F7 11 44 F9 64 E8 C0 11 44 E4>)
(   2,<2021-04-04 02:35:11.955 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       B0 D9 C4 1E D2 22 F7 11 44 F9 64 E8 C0 11 44 E4>)
(   3,<2021-04-04 02:35:12.580 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       38 2E C3 3D 85 1F A6 5F FA 9D 4C 09 90 54 B5 2F>)
(   4,<2021-04-04 02:35:12.830 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       2B B3 64 B8 0B 46 85 D0 F0 F4 F7 E6 11 22 62 E0>)
(   5,<2021-04-04 02:35:12.970 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       8B 65 47 D1 C2 4B 86 87 D1 6A 7E 55 77 F5 6F D0>)
##END=

$$ hash MD5
$$ 73 74 99 1C 9E 9B BB D4 84 B3 CB 3D 9A 0C 5B 40
