
Current Data Parameters
NAME        drydown_067              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20201211              
Time               1.57 h            
INSTRUM           spect              
PROBHD   Z116098_0806 (              
PULPROG            zg30              
TD                65536              
SOLVENT             D2O              
NS                 1600              
DS                    2              
SWH            8012.820 Hz           
FIDRES         0.244532 Hz           
AQ            4.0894465 sec          
RG               176.46              
DW               62.400 usec         
DE                 6.50 usec         
TE                298.0 K            
D1           1.00000000 sec          
TD0                 100              
SFO1        400.1324708 MHz          
NUC1                 1H              
P0                 3.33 usec         
P1                10.00 usec         
PLW1        14.57900047 W            

F2 - Processing parameters
SI                65536              
SF          400.1299689 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
