##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_089_DMSO/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-05 04:54:51.202 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-09-05 02:38:03.217 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       EC F1 AB 2A 88 B3 E8 E4 55 6B 54 6E 42 6F 86 53>)
(   2,<2021-09-05 04:54:51.373 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       EC F1 AB 2A 88 B3 E8 E4 55 6B 54 6E 42 6F 86 53>)
##END=

$$ hash MD5
$$ D5 CE 07 FE 86 94 6E 72 AD D0 BB 44 33 43 CC 40
