##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/drydown_165/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-05 15:21:12.893 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-05 15:07:21.351 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       C2 69 13 58 D4 6F 33 4B D7 89 F1 DE 8A 8C 75 A9>)
(   2,<2020-12-05 15:21:12.987 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       C2 69 13 58 D4 6F 33 4B D7 89 F1 DE 8A 8C 75 A9>)
##END=

$$ hash MD5
$$ 07 E4 40 49 D8 59 55 33 BE 57 7E 90 E0 D7 D9 29
