##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/drydown_232/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-03 01:58:56.043 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-11-02 23:42:08.087 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       41 90 62 02 66 FC 83 23 E2 DE 64 30 63 02 A4 15>)
(   2,<2023-11-03 01:58:56.105 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       41 90 62 02 66 FC 83 23 E2 DE 64 30 63 02 A4 15>)
(   3,<2023-11-03 01:58:58.699 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       1D FD D7 CC C3 C4 E0 86 E3 42 57 C7 F1 95 02 25>)
(   4,<2023-11-03 01:58:59.137 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       E7 D0 ED 88 EC 28 CC 32 83 3D BB 23 A5 62 73 64>)
(   5,<2023-11-03 01:58:59.277 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       4F D7 66 9E BD D0 27 0D 5A B7 1C 2F D1 2D DF 2D>)
##END=

$$ hash MD5
$$ 60 E4 93 17 2D A3 69 14 55 AC 3E AE 58 DD AD 5E
