##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_182/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-27 19:36:42.586 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-27 17:19:54.622 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       B3 9F B7 E3 2B 75 B9 88 67 10 27 95 03 A2 BF 25>)
(   2,<2021-03-27 19:36:42.680 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       B3 9F B7 E3 2B 75 B9 88 67 10 27 95 03 A2 BF 25>)
(   3,<2021-03-27 19:36:43.274 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A4 10 3F D3 94 DF 38 4A 3C AE 67 DE F9 EB 8F F8>)
(   4,<2021-03-27 19:36:43.539 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       8C B6 C7 0D 21 8A EF E9 9A 85 5E 9C E2 E9 4A 8E>)
(   5,<2021-03-27 19:36:43.695 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       38 C0 66 E3 63 EB F8 27 7E CD A7 89 63 70 D4 0E>)
##END=

$$ hash MD5
$$ D3 29 A3 0C 09 FE 3A F9 26 17 2E 1F 6A 8D C1 C1
