##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/DRYDOWN_173_dmso/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-07 21:34:29.345 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-09-07 19:17:41.330 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       FC 6D 15 B7 11 CB AA 59 65 6A 60 64 BC 33 B5 02>)
(   2,<2021-09-07 21:34:29.455 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       FC 6D 15 B7 11 CB AA 59 65 6A 60 64 BC 33 B5 02>)
(   3,<2021-09-07 21:34:30.142 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       2D 97 83 57 A2 0C 5A C2 B5 54 C8 48 EA 26 25 55>)
(   4,<2021-09-07 21:34:30.361 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       CF 34 DC E5 F9 9C 2C E8 24 1C 98 34 5F 8C 00 25>)
(   5,<2021-09-07 21:34:30.439 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       54 05 40 E1 D7 87 4B 62 1F 42 B5 C5 DD B8 09 D8>)
##END=

$$ hash MD5
$$ A6 EC F7 ED E2 12 4A CC 41 82 81 41 C1 38 4C 97
