##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/DRYDOWN_009_dmso/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-08 02:13:01.741 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-09-07 23:56:13.756 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       75 74 BF C9 EF 51 1E A4 61 C6 5C 93 2A AE 72 66>)
(   2,<2021-09-08 02:13:01.850 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       75 74 BF C9 EF 51 1E A4 61 C6 5C 93 2A AE 72 66>)
(   3,<2021-09-08 02:13:04.538 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       54 8A A4 7F DF 39 73 4A 9F AB BC 31 12 44 00 42>)
(   4,<2021-09-08 02:13:04.788 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       EE E3 E1 19 78 90 E3 C6 9E D6 8B 6F B1 13 73 D4>)
(   5,<2021-09-08 02:13:04.882 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       96 AA C0 47 F8 13 7D 9E D6 5B 3F 30 9F 75 9D E1>)
##END=

$$ hash MD5
$$ 8D 9B C1 EC 6C E5 A5 3A DC 70 7D 6E E6 81 E6 32
