##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_043/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-11 06:35:20.739 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-11 04:18:32.758 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       91 FB 1E 21 FF E0 1A 24 C8 3E 8C F1 93 63 46 6F>)
(   2,<2020-12-11 06:35:20.833 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       91 FB 1E 21 FF E0 1A 24 C8 3E 8C F1 93 63 46 6F>)
(   3,<2020-12-11 06:35:21.583 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A4 EC 2C E6 AC 75 13 CD 9E 70 CC 16 67 D8 B4 2E>)
(   4,<2020-12-11 06:35:21.833 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       E5 8C 5C 70 F7 A7 6F 4B 90 38 4A F5 CD EE 8B D4>)
(   5,<2020-12-11 06:35:21.989 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       2F 5E 1D 9B 9E 2A 79 DF 7F DB BD EC 0E BD BB 58>)
##END=

$$ hash MD5
$$ 7B 59 80 40 16 86 40 1E B1 D3 EF A1 76 2A F3 88
