##TITLE= Parameter file, TopSpin 3.6.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2021-05-10 17:31:54.378 -0700  nmr@bsf2231
$$ C:/Bruker/TopSpin3.6.0/prog/curdir/changer/inmrchanger/Apr08-2021-1042-fparks/15/15.304/data/nmr/DMSO_058/1/pdata/1/outd
$$ process C:\Bruker\TopSpin3.6.0\prog\mod\xwish3.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
