##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_186/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-28 02:34:10.891 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-28 00:17:22.911 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       22 26 FC F7 80 80 4F 8D C2 88 BE A0 16 46 5B 4C>)
(   2,<2021-03-28 02:34:10.969 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       22 26 FC F7 80 80 4F 8D C2 88 BE A0 16 46 5B 4C>)
(   3,<2021-03-28 02:34:11.594 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D9 22 2E C9 B1 1A BB B1 8A 15 8C D6 D5 0C 9A FE>)
(   4,<2021-03-28 02:34:11.860 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       FE 30 89 06 0C 59 E7 D0 F2 58 11 0C 27 87 11 16>)
(   5,<2021-03-28 02:34:12.031 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       09 38 BA 0D 0A C1 36 17 7C 39 91 A7 14 B5 86 17>)
##END=

$$ hash MD5
$$ 60 47 E1 84 05 4D 6E 80 9C 80 0A 5D 36 C5 9B 04
