##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_035/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-12 06:39:08.998 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-12 04:22:21.048 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       95 E8 83 A5 26 0E EB F2 8E 09 CA 8E C2 2E BC 14>)
(   2,<2020-12-12 06:39:09.091 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       95 E8 83 A5 26 0E EB F2 8E 09 CA 8E C2 2E BC 14>)
##END=

$$ hash MD5
$$ 9A 5F BB DA D6 24 93 07 8A 7C 1D 74 D2 25 94 27
