##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_148_dmso/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-03 04:18:49.803 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-03 02:02:01.842 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       52 C0 C6 D4 7A FB A2 D0 16 4E F7 09 CE 92 74 9D>)
(   2,<2021-03-03 04:18:49.897 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       52 C0 C6 D4 7A FB A2 D0 16 4E F7 09 CE 92 74 9D>)
##END=

$$ hash MD5
$$ F9 B1 0D 5B 39 95 49 82 96 5F 8C F9 20 8E 4E EC
