##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_067_DMSO/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-04 12:38:36.257 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-09-04 10:21:48.288 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       58 07 FD 8D 40 A1 45 B0 39 97 CA 74 29 41 01 3F>)
(   2,<2021-09-04 12:38:36.351 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       58 07 FD 8D 40 A1 45 B0 39 97 CA 74 29 41 01 3F>)
(   3,<2021-09-04 12:38:36.898 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       32 52 65 0E AE 65 94 C7 AE E2 36 E4 EF D8 F2 86>)
(   4,<2021-09-04 12:38:37.085 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       18 F8 BB 06 F5 EB 3F 95 CC C4 C6 2D 34 D8 9F 73>)
(   5,<2021-09-04 12:38:37.179 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       88 A3 75 94 2B 13 A5 14 1A 8B 28 D1 CE 32 B9 85>)
##END=

$$ hash MD5
$$ 81 9F 9C 8F 4F BD 43 50 E4 38 C1 22 34 AF DE 98
