##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_005/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-28 16:29:34.001 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-28 14:12:46.037 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       F7 60 B3 75 5F 5E CF 15 14 8A 6C 5F D4 67 F1 9A>)
(   2,<2021-03-28 16:29:34.110 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       F7 60 B3 75 5F 5E CF 15 14 8A 6C 5F D4 67 F1 9A>)
(   3,<2021-03-28 16:29:34.704 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       03 A3 DD 8E 47 95 B3 FE 31 B5 36 EA 7E 0B D1 2F>)
(   4,<2021-03-28 16:29:35.001 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       9D 1C 62 E5 8C C5 78 46 4B F5 25 72 10 4C 29 13>)
(   5,<2021-03-28 16:29:35.188 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9D 16 EA F2 68 EB 66 06 B0 17 59 12 1A 09 5B FB>)
##END=

$$ hash MD5
$$ A4 D2 7E 82 88 1B 9B A3 BF EA 05 16 BC 4B 6A 43
