##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_022_dmso/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-09 04:47:13.119 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-02-09 02:30:25.126 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       8A 3E 3B B8 22 1E 22 3C 13 F5 7C D9 5F 1B D6 D3>)
(   2,<2021-02-09 04:47:13.228 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       8A 3E 3B B8 22 1E 22 3C 13 F5 7C D9 5F 1B D6 D3>)
(   3,<2021-02-09 04:47:14.916 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       79 2F 7C BB 04 70 FA F1 17 7E E8 A3 2D 8A 7F 29>)
(   4,<2021-02-09 04:47:15.260 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       3B 06 C5 90 41 09 DC 23 B9 78 C0 68 81 75 2A B4>)
(   5,<2021-02-09 04:47:15.400 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       B4 4D 5B 15 F2 BD 4D E5 BA EB 6F EF 31 EE 17 63>)
##END=

$$ hash MD5
$$ E9 75 7C 2D 92 32 14 CA BB A6 2E 00 05 26 57 B6
