##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/drydown_165/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-05 15:07:05.242 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-05 15:04:09.380 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       DB 18 0E 6A 2E 75 0F 15 39 EF 28 5F 97 27 1F 8F>)
(   2,<2020-12-05 15:07:05.351 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       DB 18 0E 6A 2E 75 0F 15 39 EF 28 5F 97 27 1F 8F>)
##END=

$$ hash MD5
$$ D1 91 A4 10 13 CE E4 A4 21 48 34 EB 10 BC ED 3B
