##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_055/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-13 03:45:51.942 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-13 01:29:03.992 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       0C 93 94 1C DA A0 73 61 62 6E 39 D0 26 AF 07 97>)
(   2,<2020-12-13 03:45:52.051 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       0C 93 94 1C DA A0 73 61 62 6E 39 D0 26 AF 07 97>)
(   3,<2020-12-13 03:45:52.692 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       76 E7 C6 B3 46 74 B3 94 AE 32 94 11 48 4F 51 C0>)
(   4,<2020-12-13 03:45:52.926 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       FA C0 E5 6C 37 96 9A 84 F0 5B 67 00 9C 23 37 4D>)
(   5,<2020-12-13 03:45:53.082 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       CA 37 1F 92 06 1E 73 E9 66 90 60 9A E5 1A 2A 1C>)
##END=

$$ hash MD5
$$ 7B E9 DE C8 3D 57 9D 85 B6 47 CE 88 D0 9E 47 F2
