##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_011_dmso/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-09 00:08:55.223 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-02-08 21:52:07.246 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       E8 27 45 55 9F 13 A3 97 A4 14 A1 21 4F 52 42 64>)
(   2,<2021-02-09 00:08:55.317 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       E8 27 45 55 9F 13 A3 97 A4 14 A1 21 4F 52 42 64>)
##END=

$$ hash MD5
$$ A9 5A 67 BB 0D CB A3 AC 83 EE 53 E7 B2 47 CF 14
