##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_unknown_DMSO/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-04 10:19:17.661 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-09-04 08:02:29.661 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       6D AB 13 76 4A A9 37 52 30 D3 BE C7 71 2F AB D6>)
(   2,<2021-09-04 10:19:17.755 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       6D AB 13 76 4A A9 37 52 30 D3 BE C7 71 2F AB D6>)
##END=

$$ hash MD5
$$ D7 E7 D6 53 B6 4E ED 66 B8 C1 F5 3F 85 FD 95 6C
