##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_189/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-28 09:32:09.524 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-28 07:15:21.560 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       A1 0A F6 8E F5 7F D8 9E 8E D2 DD 77 79 8C A7 54>)
(   2,<2021-03-28 09:32:09.712 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       A1 0A F6 8E F5 7F D8 9E 8E D2 DD 77 79 8C A7 54>)
##END=

$$ hash MD5
$$ 00 AC AE 9D 9D FE 47 D5 50 06 45 99 C0 45 73 8F
