##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/DMSO_042/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-11 23:39:21.343 -0700>,<nmrsu>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-05-11 21:22:33.331 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       4F 23 7C C9 57 15 0A A5 02 F6 77 A6 09 E6 43 3D>)
(   2,<2021-05-11 23:39:21.453 -0700>,<nmrsu>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       4F 23 7C C9 57 15 0A A5 02 F6 77 A6 09 E6 43 3D>)
##END=

$$ hash MD5
$$ 70 6A 6F 05 1E 67 B3 EE 84 01 46 A8 54 7D C1 34
