##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_154_redo/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-14 23:40:22.886 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-06-14 21:23:34.943 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       73 EC E5 42 AB 1B 42 78 42 40 F4 8C 00 7F 64 45>)
(   2,<2021-06-14 23:40:22.980 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       73 EC E5 42 AB 1B 42 78 42 40 F4 8C 00 7F 64 45>)
##END=

$$ hash MD5
$$ E7 FD 80 C7 FD D3 41 34 26 E5 8B F5 2F 42 E8 83
