# Mon Jun 14 21:25:09 2021
#$$PROBEIDENTIFIER=Z116098_0806
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-7267           
Z2          		31              
Z3          		-492            
Z4          		-4086           
Z5          		1202            
Z6          		1642            
Z7          		2243            
Z8          		3518            
X           		-269            
XZ          		3744            
XZ2         		892             
XZ3         		-1130           
XZ4         		-1180           
XZ5         		-1622           
Y           		-2188           
YZ          		3227            
YZ2         		-2223           
YZ3         		-2583           
YZ4         		1794            
YZ5         		-1365           
XY          		5024            
XYZ         		33              
XYZ2        		-3586           
XYZ3        		5               
XYZ4        		2846            
XYZ5        		-2986           
(X2-Y2)     		-15527          
(X2-Y2)Z    		6190            
(X2-Y2)Z2   		-1646           
(X2-Y2)Z3   		-4280           
(X2-Y2)Z4   		3806            
(X2-Y2)Z5   		15065           
X3          		1188            
X3Z         		2022            
Y3          		3002            
Y3Z         		-1635           
#
# Lock Parameter
#
FIELD		7841.370
LOCKPHASE		91.900  
LOCKPOWER		-18.000 
LOCKGAIN		103.382 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -3261.87152616  
SHIM_SETTING [2 ]  -2793.69906915  
SHIM_SETTING [3 ]  -1168.06246363  
SHIM_SETTING [4 ]  5037.19475115   
SHIM_SETTING [5 ]  -2305.89348514  
SHIM_SETTING [6 ]  -2952.54176407  
SHIM_SETTING [7 ]  3588.05019603   
SHIM_SETTING [8 ]  -2579.06916315  
SHIM_SETTING [9 ]  1624.29298802   
SHIM_SETTING [10]  -311.76247738   
SHIM_SETTING [11]  2600.00000000   
SHIM_SETTING [12]  4636.62200000   
SHIM_SETTING [13]  1367.03200000   
SHIM_SETTING [14]  -404.33500000   
SHIM_SETTING [15]  2090.14100000   
SHIM_SETTING [16]  -2227.98100000  
SHIM_SETTING [17]  2896.30200000   
SHIM_SETTING [18]  -2226.30000000  
SHIM_SETTING [19]  -3064.47900000  
SHIM_SETTING [20]  449.92200000    
SHIM_SETTING [21]  -2456.00000000  
SHIM_SETTING [22]  -17393.93400000 
SHIM_SETTING [23]  -6015.08200000  
SHIM_SETTING [24]  -30240.99700000 
SHIM_SETTING [25]  9263.86600000   
SHIM_SETTING [26]  -15074.15000000 
SHIM_SETTING [27]  1557.07600000   
SHIM_SETTING [28]  -2690.16000000  
SHIM_SETTING [29]  1974.13100000   
SHIM_SETTING [30]  7920.67000000   
SHIM_SETTING [31]  1276.58500000   
SHIM_SETTING [32]  -3525.55300000  
SHIM_SETTING [33]  142.62100000    
SHIM_SETTING [34]  1828.27400000   
SHIM_SETTING [35]  3825.24400000   
SHIM_SETTING [36]  5783.44100000   
SHIM_SETTING [37]  3639.31400000   
SHIM_SETTING [38]  -1597.63400000  
SHIM_SETTING [39]  -6369.85300000  
SHIM_SETTING [40]  2600.00000000   
