##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/drydown_251/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-04 08:57:11.207 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-11-04 06:40:23.270 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       64 7A 11 23 26 5A EE BB 17 81 CA B1 14 A0 8B 09>)
(   2,<2023-11-04 08:57:11.254 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       64 7A 11 23 26 5A EE BB 17 81 CA B1 14 A0 8B 09>)
(   3,<2023-11-04 08:57:11.801 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       BF 49 42 21 F7 3A 97 40 9A 0D 24 0C 0B 0A 29 F1>)
(   4,<2023-11-04 08:57:12.066 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       07 3C 31 DC 34 8F CB E8 97 B4 8C 58 73 72 D1 32>)
(   5,<2023-11-04 08:57:12.176 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6C 24 62 97 82 00 8C 6E A0 7F 3B 02 09 89 19 88>)
##END=

$$ hash MD5
$$ 57 30 DA 97 7E 2F E4 41 C5 17 8D 59 73 82 69 B7
