##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/drydown_191/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-21 18:56:58.877 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-21 16:40:10.925 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       90 9A 06 2A 1E 71 37 2C C3 DC 04 A6 27 4B D1 AA>)
(   2,<2023-10-21 18:56:58.924 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       90 9A 06 2A 1E 71 37 2C C3 DC 04 A6 27 4B D1 AA>)
##END=

$$ hash MD5
$$ F5 96 B2 68 A8 B4 1F FE 63 A9 E3 4F 3F EB 4E C5
