##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_021_DMSO/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-11 16:38:21.933 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-09-11 14:21:33.949 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       2B FB FC 1B D8 24 47 CC 73 F2 4E 8B 35 EE E2 2B>)
(   2,<2021-09-11 16:38:22.042 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       2B FB FC 1B D8 24 47 CC 73 F2 4E 8B 35 EE E2 2B>)
(   3,<2021-09-11 16:38:22.558 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A9 07 C0 55 22 9E 51 07 F0 9E 8A C3 FD 34 64 AD>)
(   4,<2021-09-11 16:38:22.808 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       64 68 DD 0E 44 AC 71 2E C9 70 12 26 60 34 FE 2D>)
(   5,<2021-09-11 16:38:22.886 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BF 8F 49 EC 8A E0 9B 56 8B FF B9 44 DE C7 B6 12>)
##END=

$$ hash MD5
$$ 7B 8F 19 98 D5 77 C9 57 FB C6 40 AF 93 F3 2A A1
