##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_161/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-22 23:53:34.794 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-22 21:36:46.814 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       26 0B D6 C8 31 86 E0 20 75 90 C8 3D C8 C1 B1 EF>)
(   2,<2021-03-22 23:53:34.919 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       26 0B D6 C8 31 86 E0 20 75 90 C8 3D C8 C1 B1 EF>)
(   3,<2021-03-22 23:53:35.512 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       B3 4A 0F EC 04 9E 6E 55 50 00 AF 6A 9D 3D F2 75>)
(   4,<2021-03-22 23:53:35.731 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       4C 93 10 CE C7 45 0A 2A 31 C9 7D B0 4C 4C 95 01>)
(   5,<2021-03-22 23:53:35.887 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       9E 0F CF 16 7C 80 D7 E3 2D 02 56 EB 87 DD 54 3E>)
##END=

$$ hash MD5
$$ 8B 48 D6 A4 D4 F1 E3 76 40 CC 1E FB 18 C2 D7 63
