##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/drydown_211/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-11-01 23:40:33.285 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-11-01 21:23:45.333 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       D4 76 C7 99 52 56 45 9F FC B0 DD 61 56 A5 C3 98>)
(   2,<2023-11-01 23:40:33.332 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       D4 76 C7 99 52 56 45 9F FC B0 DD 61 56 A5 C3 98>)
(   3,<2023-11-01 23:40:33.848 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       71 4C 21 69 3D 70 7D 2E 16 29 72 94 70 13 DC 09>)
(   4,<2023-11-01 23:40:34.004 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       F5 A9 79 BF 9D E5 45 C9 71 D8 8C A1 CC 03 D5 C7>)
(   5,<2023-11-01 23:40:34.082 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       21 FB 56 1F 0E E1 ED 5C 46 C4 BE D2 FE 4B 2E A6>)
##END=

$$ hash MD5
$$ 71 F8 78 D7 1A 68 C4 CF 54 B8 63 AE 49 9A 81 21
