##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_077_DMSO/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-04 14:58:36.464 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-09-04 12:41:48.417 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       FC A3 89 05 11 D5 88 F2 9D 48 2C 35 32 23 1D B2>)
(   2,<2021-09-04 14:58:36.620 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       FC A3 89 05 11 D5 88 F2 9D 48 2C 35 32 23 1D B2>)
(   3,<2021-09-04 14:58:37.167 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       30 02 39 77 2A 08 88 24 A3 C0 7A 0C 44 39 37 F5>)
(   4,<2021-09-04 14:58:37.495 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       C0 2E 20 D7 35 BC 24 A7 FC B4 06 C1 04 91 6B 71>)
(   5,<2021-09-04 14:58:37.557 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       EE 52 AD CC 51 2A 40 4B 66 3A DB C6 37 06 5E 91>)
##END=

$$ hash MD5
$$ 27 A2 CE AD 13 A6 B6 39 54 D2 82 57 9A BA 96 2B
