##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_101/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-28 14:10:25.394 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-28 11:53:37.430 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       50 44 B6 3D 93 0C 51 7D 7D 44 AA 27 33 3E CC 40>)
(   2,<2021-03-28 14:10:25.550 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       50 44 B6 3D 93 0C 51 7D 7D 44 AA 27 33 3E CC 40>)
##END=

$$ hash MD5
$$ AD C9 28 09 16 E7 5D AA D1 80 6F 56 CC B4 36 9F
