##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/DMSO_061/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-11 01:59:26.777 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-05-10 23:42:38.798 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       58 C1 D4 CA AA 50 18 88 B1 5C D3 15 9F 20 04 E6>)
(   2,<2021-05-11 01:59:26.871 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       58 C1 D4 CA AA 50 18 88 B1 5C D3 15 9F 20 04 E6>)
##END=

$$ hash MD5
$$ 16 4D 95 18 21 DE F8 47 64 38 BF 03 66 EF AD 8A
