##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/drydown_193/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-10-21 22:52:03.626 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2023-10-21 18:59:38.473 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       5F B5 32 47 AA 2C 0B 22 5B 83 49 C8 D4 88 11 D1>)
(   2,<2023-10-21 22:52:03.673 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       5F B5 32 47 AA 2C 0B 22 5B 83 49 C8 D4 88 11 D1>)
(   3,<2023-10-21 22:52:04.204 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       19 02 12 43 DC 72 4A DA EF FA 2F DF B6 F1 BB CB>)
(   4,<2023-10-21 22:52:04.485 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       D6 34 F7 A5 41 92 8A 91 80 B1 60 59 47 55 3D 46>)
(   5,<2023-10-21 22:52:04.564 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       F7 BB B0 CF AC CA 65 E1 F5 DC FC 47 BA 33 31 63>)
##END=

$$ hash MD5
$$ 4B DA FD B3 9F 3B 4C D8 A4 BF 6F 19 85 6F 21 51
