##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_131/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-10 21:19:36.184 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-10 19:02:48.203 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       D9 B0 84 DA 8F FC 3E 3C CA 97 91 E6 50 C7 B9 2E>)
(   2,<2020-12-10 21:19:36.278 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       D9 B0 84 DA 8F FC 3E 3C CA 97 91 E6 50 C7 B9 2E>)
##END=

$$ hash MD5
$$ AF D5 8A DF B8 30 F6 44 24 B7 59 6E 8E BD EF 0E
