##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/DRYDOWN_025_dmso/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-07 23:53:43.238 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-09-07 21:36:55.238 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       C3 F0 9C 5D 22 29 62 00 FA 40 62 D6 DB 9B 43 20>)
(   2,<2021-09-07 23:53:43.473 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       C3 F0 9C 5D 22 29 62 00 FA 40 62 D6 DB 9B 43 20>)
##END=

$$ hash MD5
$$ 64 89 F0 1A 93 31 2D BD F7 B7 27 FE 99 FA 60 D0
