##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_174/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-10 06:36:23.312 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-10 04:19:35.316 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       2A 34 2B 63 C7 F0 3E B5 FB A4 AA 74 8A 4E 60 7B>)
(   2,<2020-12-10 06:36:23.516 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       2A 34 2B 63 C7 F0 3E B5 FB A4 AA 74 8A 4E 60 7B>)
(   3,<2020-12-10 06:36:24.109 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3E 85 0B E1 7A F4 39 29 DF 50 D2 E5 F7 2E 43 75>)
(   4,<2020-12-10 06:36:24.313 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       3B 27 87 3A BF 07 0E E8 A2 EE 90 12 4B CC 2A 2F>)
(   5,<2020-12-10 06:36:24.469 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       77 29 E4 6B 54 0A BE 07 12 9B 1A 63 1B 92 54 9D>)
##END=

$$ hash MD5
$$ EC 50 34 7C 6A 39 77 B7 FC F8 8F 5C D2 57 35 FC
