##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/drydown_165/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-05 23:20:42.280 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-05 18:47:18.287 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       79 BB BC 3E 59 B1 A2 CC E1 1D D2 5C 33 8E 51 43>)
(   2,<2020-12-05 23:20:42.374 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       79 BB BC 3E 59 B1 A2 CC E1 1D D2 5C 33 8E 51 43>)
##END=

$$ hash MD5
$$ 85 08 87 D4 2D 5F A5 54 76 78 86 31 B3 BB 12 05
