##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_155_DMSO/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-12 01:55:43.006 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-09-11 23:38:55.021 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       64 31 5B 4F 10 23 F4 25 D2 38 CA 20 AA 00 30 DF>)
(   2,<2021-09-12 01:55:43.131 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       64 31 5B 4F 10 23 F4 25 D2 38 CA 20 AA 00 30 DF>)
(   3,<2021-09-12 01:55:45.693 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       E8 55 E2 22 A6 CC 02 12 D9 75 8E C1 94 E4 45 CF>)
(   4,<2021-09-12 01:55:45.896 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       E7 48 7D C6 C1 1B 69 E6 C4 70 10 35 4D 9C 3B 85>)
(   5,<2021-09-12 01:55:46.053 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       81 CD 1D 08 45 8D 70 EF CF 5C 47 CE C2 D0 A2 3B>)
##END=

$$ hash MD5
$$ 96 A5 03 15 B5 02 C9 CF 1E D8 1E 55 F8 FE AA C3
