##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_093/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-04 04:54:33.815 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-04-04 02:37:45.957 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       D8 9E 0C 60 F5 E2 C5 23 55 F4 D3 67 79 3A CA 9C>)
(   2,<2021-04-04 04:54:34.018 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       D8 9E 0C 60 F5 E2 C5 23 55 F4 D3 67 79 3A CA 9C>)
(   3,<2021-04-04 04:54:34.643 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       12 17 85 6A 24 80 48 51 C3 00 ED 2F 0A 1E EC 9E>)
(   4,<2021-04-04 04:54:34.877 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       6B B9 C8 FD 6C 80 EE 7D CF 0F A8 10 76 2F C9 3B>)
(   5,<2021-04-04 04:54:35.018 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       15 CF 58 0E 56 98 A5 CD 51 67 D4 87 02 C4 BC ED>)
##END=

$$ hash MD5
$$ 3A 68 E0 55 B9 BF 8D A9 E8 F9 81 3B B2 1E 58 1E
