##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_0116/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-12 08:58:07.605 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-12 06:41:19.640 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       69 83 A8 66 05 F7 B3 0E 60 C0 85 3D 6B 55 B6 EB>)
(   2,<2020-12-12 08:58:07.699 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       69 83 A8 66 05 F7 B3 0E 60 C0 85 3D 6B 55 B6 EB>)
##END=

$$ hash MD5
$$ 04 0E BE 11 A2 3E 36 37 5A 75 E3 52 95 DE BE 45
