##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_045_redo/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-15 04:18:48.298 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-06-15 02:02:00.240 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       98 1E E7 6E D4 9D 30 90 38 34 6A C2 7A 55 69 BD>)
(   2,<2021-06-15 04:18:48.391 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       98 1E E7 6E D4 9D 30 90 38 34 6A C2 7A 55 69 BD>)
(   3,<2021-06-15 04:18:49.141 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       84 CE 22 46 6A 89 A4 71 01 54 61 A6 EE 13 45 FF>)
(   4,<2021-06-15 04:18:49.438 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       84 FF EC 16 56 F6 F7 9A 8D D5 59 29 5A E3 2A A3>)
(   5,<2021-06-15 04:18:49.579 -0700>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       5B 1B F3 17 E0 49 97 87 E0 63 97 56 91 92 43 55>)
##END=

$$ hash MD5
$$ D8 16 EB 84 9F 6A 46 B4 C0 1A 8A 80 66 92 59 3D
