##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_053/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-12 18:14:19.546 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-12 15:57:31.596 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       BA 8B F1 98 4F 22 47 F6 0E 30 7E 89 7F 26 C5 EB>)
(   2,<2020-12-12 18:14:19.640 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       BA 8B F1 98 4F 22 47 F6 0E 30 7E 89 7F 26 C5 EB>)
##END=

$$ hash MD5
$$ 4C 71 EE E1 79 D8 E0 4C A6 F6 14 12 34 4D 2D 8B
