##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_147_dmso/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-03 01:59:40.183 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-02 23:42:52.206 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       B8 57 7C 51 54 D8 F9 42 C0 4E D1 CF 8F 50 DA A8>)
(   2,<2021-03-03 01:59:40.308 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       B8 57 7C 51 54 D8 F9 42 C0 4E D1 CF 8F 50 DA A8>)
##END=

$$ hash MD5
$$ 52 29 35 DC FF 60 DD AA F9 20 E2 90 1A 7B BB 76
