##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_179/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-27 14:58:19.951 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-03-27 12:41:32.002 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       E2 1D 16 10 A1 A9 90 D3 85 AE AB 48 2A 01 20 AC>)
(   2,<2021-03-27 14:58:20.060 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       E2 1D 16 10 A1 A9 90 D3 85 AE AB 48 2A 01 20 AC>)
##END=

$$ hash MD5
$$ 0A 1F B6 A1 E2 FF 51 D5 34 C9 AF 77 7A A7 02 A0
