##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_009/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-12 04:20:18.125 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-12 02:03:30.175 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       69 3D F0 08 3F B2 62 86 9C 9C D7 6F A9 66 7F F6>)
(   2,<2020-12-12 04:20:18.218 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       69 3D F0 08 3F B2 62 86 9C 9C D7 6F A9 66 7F F6>)
(   3,<2020-12-12 04:20:18.812 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       A4 F2 1C C4 9C 16 D1 D5 47 D6 4F BA 51 68 B6 AA>)
(   4,<2020-12-12 04:20:19.000 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       45 33 A4 D8 93 6B 5D 9C 5A 0F A0 D6 FC EB B9 3A>)
(   5,<2020-12-12 04:20:19.125 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FC 83 C6 27 D2 F2 B4 48 91 07 B0 54 0C F5 AD C1>)
##END=

$$ hash MD5
$$ 54 A6 73 DF 4D 8D 62 01 E9 68 38 19 F2 64 4C 7E
