##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_063_DMSO/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-10 06:37:33.381 -0700>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-09-10 04:20:45.412 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       83 93 54 F5 B3 13 93 FD AD 8D 65 96 BF BA 4B 11>)
(   2,<2021-09-10 06:37:33.491 -0700>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       83 93 54 F5 B3 13 93 FD AD 8D 65 96 BF BA 4B 11>)
##END=

$$ hash MD5
$$ 9A 4A 00 01 B9 97 8B 80 B7 C6 DA 77 AB EB E8 29
