##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/drydown_154/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-05 15:01:51.425 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-05 10:28:27.433 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       AC 19 F1 C7 29 AD 93 76 62 B1 44 9D 47 46 4E 0D>)
(   2,<2020-12-05 15:01:51.534 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       AC 19 F1 C7 29 AD 93 76 62 B1 44 9D 47 46 4E 0D>)
(   3,<2020-12-05 15:01:52.472 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F1 6F 12 34 24 FB 10 1B 86 DD 09 C2 84 1D E2 9E>)
(   4,<2020-12-05 15:01:52.691 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       EA FA 72 D9 0D 6D 2A 10 EE E4 71 2C 9F 51 3A 60>)
(   5,<2020-12-05 15:01:52.847 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       55 B1 A0 95 81 58 8C 5F 46 F5 13 F7 A2 98 78 48>)
##END=

$$ hash MD5
$$ B0 85 BB 4D D0 DF 14 6D A1 E0 F6 F2 9D 45 14 BC
