##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Bruker\TopSpin3.6.0\data\sfansler\nmr/drydown_118_dmso/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-21 02:13:51.825 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-01-20 23:57:03.848 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       C3 0D 7E 71 73 04 68 DC 73 26 D0 81 B5 DA CB B5>)
(   2,<2021-01-21 02:13:51.935 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       C3 0D 7E 71 73 04 68 DC 73 26 D0 81 B5 DA CB B5>)
(   3,<2021-01-21 02:13:54.560 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       24 C8 92 AF 21 73 20 7F 89 48 FE 9C 19 9F 1C 1A>)
(   4,<2021-01-21 02:13:54.950 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       B9 C4 B7 49 0C 18 B7 8A B4 D9 1B 6C A9 61 46 04>)
(   5,<2021-01-21 02:13:55.294 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       54 5E 28 34 04 F5 88 8E CB B9 A5 88 A6 53 64 B4>)
##END=

$$ hash MD5
$$ D7 1D E8 23 06 C1 7E 07 2F F1 96 25 71 37 1B CD
