##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_008_dmso/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-08 21:49:49.291 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-02-08 19:33:01.313 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       0D AB C3 C3 58 F8 62 B7 3C 11 ED A9 A5 B4 25 4C>)
(   2,<2021-02-08 21:49:49.384 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       0D AB C3 C3 58 F8 62 B7 3C 11 ED A9 A5 B4 25 4C>)
##END=

$$ hash MD5
$$ 4D 78 57 C7 A3 F1 F5 21 0B 48 B3 87 07 0A 56 74
