##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_170/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-07 23:34:27.291 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-07 21:17:39.310 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       09 58 5F 50 17 C3 3C C6 96 C6 42 A9 A8 5E 7A DE>)
(   2,<2020-12-07 23:34:27.384 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       09 58 5F 50 17 C3 3C C6 96 C6 42 A9 A8 5E 7A DE>)
##END=

$$ hash MD5
$$ EB 39 1E 10 DF 44 21 DD FA A1 A0 94 60 6D 33 9C
