##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_027/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-11 08:55:39.863 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-11 06:38:51.913 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       3A DD 93 19 7A 6F AF DF 99 78 27 92 FB F4 16 7F>)
(   2,<2020-12-11 08:55:39.972 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       3A DD 93 19 7A 6F AF DF 99 78 27 92 FB F4 16 7F>)
(   3,<2020-12-11 08:55:40.660 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EC EF 59 47 67 D9 52 39 EC EB 58 6C 96 CF DF 6D>)
(   4,<2020-12-11 08:55:40.863 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 64K
       0D 28 DC 94 C2 0A A3 C0 51 8F 1A CE 2F CB F7 75>)
(   5,<2020-12-11 08:55:40.988 -0800>,<nmr>,<bsf2231>,<proc1d>,<TopSpin 3.6.0>,
      <abs ABSG = 5 
       data hash MD5: 64K
       59 35 39 A2 06 38 50 BA 47 52 E5 67 63 59 13 7A>)
##END=

$$ hash MD5
$$ D3 0E 0E 03 FB DB D1 7B 2D E1 D4 D8 87 2C 95 E3
