##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/kpatel/nmr/drydown_154/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-04 17:17:27.729 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-04 17:03:36.187 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       84 58 8E 4F 98 D1 D9 AB 8A A5 0D 5C 0D EE 73 43>)
(   2,<2020-12-04 17:17:27.838 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: kpatel
       data hash MD5: 64K
       84 58 8E 4F 98 D1 D9 AB 8A A5 0D 5C 0D EE 73 43>)
##END=

$$ hash MD5
$$ 46 50 79 E8 87 A4 E8 BD BF EF 1F DC 92 C2 5D C6
