##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_039/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-11 23:39:13.813 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-11 21:22:25.864 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       DC ED DE 12 9A A6 E6 DB CD 23 A7 63 94 D4 95 59>)
(   2,<2020-12-11 23:39:13.907 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       DC ED DE 12 9A A6 E6 DB CD 23 A7 63 94 D4 95 59>)
##END=

$$ hash MD5
$$ D1 4E E5 51 5B BB 4F 88 F9 B7 85 E3 E3 C2 88 E0
