# Fri Dec 11 21:24:00 2020
#$$PROBEIDENTIFIER=Z116098_0806
#$$PROBENAME=PA BBO 400S1 BBF-H-D-05 Z SP
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-7557           
Z2          		140             
Z3          		-732            
Z4          		-3340           
Z5          		676             
Z6          		2288            
Z7          		2243            
Z8          		3518            
X           		-289            
XZ          		3740            
XZ2         		1067            
XZ3         		-1407           
XZ4         		-1694           
XZ5         		1474            
Y           		-2189           
YZ          		3205            
YZ2         		-2219           
YZ3         		-2475           
YZ4         		1869            
YZ5         		-2403           
XY          		4979            
XYZ         		-59             
XYZ2        		-3245           
XYZ3        		105             
XYZ4        		1774            
XYZ5        		-2986           
(X2-Y2)     		-15499          
(X2-Y2)Z    		6158            
(X2-Y2)Z2   		-1461           
(X2-Y2)Z3   		-4018           
(X2-Y2)Z4   		2833            
(X2-Y2)Z5   		15065           
X3          		1820            
X3Z         		1829            
Y3          		2898            
Y3Z         		-1548           
#
# Lock Parameter
#
FIELD		7808.646
LOCKPHASE		91.900  
LOCKPOWER		-18.000 
LOCKGAIN		105.824 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -3437.81548811  
SHIM_SETTING [2 ]  -2713.95293835  
SHIM_SETTING [3 ]  -1880.70975294  
SHIM_SETTING [4 ]  3862.06784051   
SHIM_SETTING [5 ]  -2514.50792146  
SHIM_SETTING [6 ]  -2022.13982554  
SHIM_SETTING [7 ]  4533.46395455   
SHIM_SETTING [8 ]  -645.44591519   
SHIM_SETTING [9 ]  1900.02724387   
SHIM_SETTING [10]  427.01104410    
SHIM_SETTING [11]  2600.00000000   
SHIM_SETTING [12]  4445.53100000   
SHIM_SETTING [13]  1350.33600000   
SHIM_SETTING [14]  -4.58200000     
SHIM_SETTING [15]  2755.68800000   
SHIM_SETTING [16]  -3202.84200000  
SHIM_SETTING [17]  4242.94300000   
SHIM_SETTING [18]  -2812.26000000  
SHIM_SETTING [19]  -622.38400000   
SHIM_SETTING [20]  -2907.38500000  
SHIM_SETTING [21]  -2543.15600000  
SHIM_SETTING [22]  -17803.18800000 
SHIM_SETTING [23]  -5337.24700000  
SHIM_SETTING [24]  -29187.41100000 
SHIM_SETTING [25]  8780.31200000   
SHIM_SETTING [26]  -16066.19600000 
SHIM_SETTING [27]  1770.03200000   
SHIM_SETTING [28]  -2926.29600000  
SHIM_SETTING [29]  1174.92600000   
SHIM_SETTING [30]  6963.25600000   
SHIM_SETTING [31]  847.77200000    
SHIM_SETTING [32]  -3192.41700000  
SHIM_SETTING [33]  -62.14600000    
SHIM_SETTING [34]  1660.42200000   
SHIM_SETTING [35]  4474.83700000   
SHIM_SETTING [36]  6688.93000000   
SHIM_SETTING [37]  4661.94000000   
SHIM_SETTING [38]  -2507.04300000  
SHIM_SETTING [39]  -6098.17800000  
SHIM_SETTING [40]  2600.00000000   
