##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/DMSO_046/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-12 04:17:51.881 -0700>,<nmrsu>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-05-12 02:01:03.896 -0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       28 B0 E7 FB 63 5D CF 28 3F 3E DF 3A FC BC 43 FC>)
(   2,<2021-05-12 04:17:52.006 -0700>,<nmrsu>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       28 B0 E7 FB 63 5D CF 28 3F 3E DF 3A FC BC 43 FC>)
##END=

$$ hash MD5
$$ 05 E1 5F 06 0D 51 FB F5 99 37 1B 3E 6D 95 62 CD
