##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_004/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-02-07 17:50:03.383 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-02-07 15:33:15.390 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       03 0D 44 5A AA A1 C2 5E D9 16 6A 35 E4 36 37 1F>)
(   2,<2021-02-07 17:50:03.477 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       03 0D 44 5A AA A1 C2 5E D9 16 6A 35 E4 36 37 1F>)
##END=

$$ hash MD5
$$ 0E C5 DF 33 37 33 01 B4 E4 B4 C7 9A 39 12 2C C9
