##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.6.0/data/sfansler/nmr/drydown_166/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-12-10 23:38:31.557 -0800>,<nmr>,<bsf2231>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2020-12-10 21:21:43.592 -0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       15 7C 2A E7 DC 27 C4 1E E7 AA E0 86 D8 47 CE 53
       data hash MD5: 64K
       7A 8E 83 02 80 F1 98 EB DC BC A0 96 FF 6B CC C2>)
(   2,<2020-12-10 23:38:31.666 -0800>,<nmr>,<bsf2231>,<audit>,<TopSpin 3.6.0>,
      <user comment:
       ICON-NMR User ID: sfansler
       data hash MD5: 64K
       7A 8E 83 02 80 F1 98 EB DC BC A0 96 FF 6B CC C2>)
##END=

$$ hash MD5
$$ 4A 91 7C FB 14 A4 98 97 3D 1A B4 D9 43 C0 FA 1F
